[33mcommit ef842e1669e1dd45f4dcdb4510489dfb46396978[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 20:55:00 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 20:55:00 2025 +0700

    check

[33mcommit 6adae70b3c4c2e3cebfa04b4b19281fd2aca4c2a[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 20:45:46 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 20:45:46 2025 +0700

    Finish 11ms

[33mcommit 61c36285d376accb345373fa9d5f661bd22a15bc[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 19:56:20 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 19:56:20 2025 +0700

    Finish 45ms

[33mcommit 761f7561feedb1a691ab05280ab0df61569d4c98[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 19:13:04 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 19:13:04 2025 +0700

    Finish 334ms

[33mcommit d791e3e9552078416dbb023f9e24bb6a1921a742[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 16:49:42 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 16:49:42 2025 +0700

    Finish  5ms  12.6 mb

[33mcommit e6b9ca46245af95d681f815ace73aa3e0a341c02[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 15:39:17 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 15:39:17 2025 +0700

    New

[33mcommit 15893a44a5088950e60af99d033eba5e451f10fc[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Sat Jul 19 01:26:29 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Sat Jul 19 01:26:29 2025 +0700

    Finish Longest substring  16 ms 12 mb

[33mcommit cc4df62fe1338f961ec8a6a472ae45e6167f232e[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Fri Jul 18 23:02:56 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Fri Jul 18 23:02:56 2025 +0700

    Finish 6ms 12.4 Mb

[33mcommit ddc2a6481e065e00f87ef2dcace61d9de82cc0fc[m
Author:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
AuthorDate: Fri Jul 18 20:07:42 2025 +0700
Commit:     PihphatDeepee_1650701483 <112453645+Phiphat050647@users.noreply.github.com>
CommitDate: Fri Jul 18 20:07:42 2025 +0700

    Finish Add Two Number
